# ITLA

./: settings.gradle
app/: build.gradle  itla.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/demo/itla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/itla/: GPSTracker.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/demo/itla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
